{
  "expo": {
    "name": "olusuku",
    "slug": "olusuku",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono.png",
    "splash": {
      "image": "./assets/splasho.png",
      "resizeMode": "cover",
      "backgroundColor": "#28489E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-iconn.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.wandie.olusukuorganic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
